#############################################################################
# Makefile for building: imageviewer
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri 15. May 17:13:31 2009
# Project:  imageviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\include\QtCore" -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\include\QtCore" -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\include\QtGui" -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\include\QtGui" -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\include" -I"d:\Toolkits\qt-win-opensource-src-4.4.0\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Toolkits\qt-win-opensource-src-4.4.0\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\imageviewer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Toolkits\qt-win-opensource-src-4.4.0\lib\qtmain.lib d:\Toolkits\qt-win-opensource-src-4.4.0\lib\QtGui4.lib d:\Toolkits\qt-win-opensource-src-4.4.0\lib\QtCore4.lib
QMAKE         = d:\Toolkits\qt-win-opensource-src-4.4.0\bin\qmake.exe
IDC           = d:\Toolkits\qt-win-opensource-src-4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imageviewer.cpp \
		main.cpp release\moc_imageviewer.cpp
OBJECTS       = release\imageviewer.obj \
		release\main.obj \
		release\moc_imageviewer.obj
DIST          = 
QMAKE_TARGET  = imageviewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = imageviewer.exe
DESTDIR_TARGET = release\imageviewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\imageviewer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release imageviewer.pro

dist:
	$(ZIP) imageviewer.zip $(SOURCES) $(DIST) imageviewer.pro ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\qconfig.pri ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\qt_functions.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\qt_config.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\default_pre.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\release.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\default_post.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\build_pass.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\stl.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\shared.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\warn_on.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\qt.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\thread.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\moc.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\win32\windows.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\resources.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\uic.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\yacc.prf ..\..\..\..\Toolkits\qt-win-opensource-src-4.4.0\mkspecs\features\lex.prf d:\Toolkits\qt-win-opensource-src-4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\imageviewer.obj release\main.obj release\moc_imageviewer.obj
	-$(DEL_FILE) release\imageviewer.intermediate.manifest release\imageviewer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imageviewer.cpp
release\moc_imageviewer.cpp: imageviewer.h
	D:\Toolkits\qt-win-opensource-src-4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 imageviewer.h -o release\moc_imageviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\imageviewer.obj: imageviewer.cpp imageviewer.h

release\main.obj: main.cpp imageviewer.h

release\moc_imageviewer.obj: release\moc_imageviewer.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer $(MKDIR) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer $(MKDIR) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer 
	-$(INSTALL_FILE) d:\dev\cpp\Work\QtSegEdit2\imageviewer.cpp d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer
	-$(INSTALL_FILE) d:\dev\cpp\Work\QtSegEdit2\main.cpp d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer
	-$(INSTALL_FILE) d:\dev\cpp\Work\QtSegEdit2\imageviewer.h d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer
	-$(INSTALL_FILE) d:\dev\cpp\Work\QtSegEdit2\SliceDisplayWidget.h d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer
	-$(INSTALL_FILE) d:\dev\cpp\Work\QtSegEdit2\imageviewer.pro d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\imageviewer.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\imageviewer.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\SliceDisplayWidget.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer\imageviewer.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Toolkits\qt-win-opensource-src-4.4.0\examples\widgets\imageviewer 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

